<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core">
        <!-- Template class needs to extract variables into template scope. -->
        <exclude name="WordPress.Functions.DontExtract.extract_extract" />
        <!-- Template class references WP global which is not snake case. -->
        <exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />
    </rule>
	<rule ref="WordPress-Docs" />

    <!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>
    <file>.</file>

    <!-- Show progress and sniff codes in all reports -->
    <arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
